<!DOCTYPE html>
<html lang="en">
<head>
<title>bookworm.id</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 70px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

  #more {display: none;}
  
/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>BOOKWORM.ID</h1>
  <p><font size="5">Tempat kumpulnya <b>kutu buku</b> Indonesia</font></p>
</div>

<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="booktalk.html">Booktalks</a>
  <a href="recs.html">Recommendations</a>
  <a href="join me.html">Give Your Stars</a>
  <a href="aboutme.html">About Me</a>
  <a href="https://www.instagram.com/bookstagramindonesia/" class="right">Notice Me!</a>
</div>

  <div class="main">
    <h2>Ngobrolin Percy Jackson Series | Best Fantasy Book Ever?</h2>
    <h5>By Bookreader, 17 Januari 2020</h5>
    <center><img src="img/pjoseries.jpg" width="430" height="250"></img></center>
    <p>Percy Jackson’s first reaction to learning he’s a demigod is…huh? But it’s true.
	The Greek gods of myth are real and living in Mount Olympus high above the Empire 
	State Building.(Why there? Because Mount Olympus moves  <span id="dots">
	...</span><span id="more"> to wherever the center of Western civilization is—which
	is New York City, apparently, at least in the Olympians’ eyes.) Now and then, the
	gods come to earth and form relationships with mortals. Sometimes
	those relationships result in children. Demigods, or half-bloods as they’re also known
	<br><br>Unfortunately, Greek monsters are also real, and they don’t like demigods.
	(Unless they’re served up as tasty snacks. Then they like them very much.) When monsters
	smell half-bloods, they attack. Any demigod living in the real world is vulnerable.
	But luckily, there’s a place where the children of the gods are safe: Camp Half-Blood.
	Percy learns all this as he, his mother, and his best friend Grover Underwood—who is not
	a teenage boy, but a satyr; the hooves and horns were a dead giveaway–are fleeing for their lives.
	Their destination is the camp, but their chances of making it there don’t look good. The Minotaur
	chasing them is gaining… </br>
	<br>Welcome to the beginning of Percy Jackson’s new life, a life where Greek mythology
	intersects modern day, where ADHD is an asset not a disorder, and where dangerous quests are
	the most sought-after activity. With his best friends Annabeth Chase, intimidating and intelligent
	daughter of Athena, and Grover Underwood, omnivorous half-man, half-goat, the son of Poseidon solves
	the mystery of Zeus’s stolenlightning bolt, saves Camp Half-Blood by recovering the long-lost Golden
	Fleece, and frees the goddess Artemis before she’s crushed by the weight of the sky. He stands ready to
	assist when Annabeth leads the charge into the mind-blowing Labyrinth. But his greatest challenges come
	in the world’s darkest hour. Can Percy Jackson hold onto hope when the situation seems hopeless?</br></span>
	<button onclick="myFunction()" id="myBtn">Read more</button>
	<hr color="#333"></hr>
	
	<h2>REVIEW ILLUMINAE FILES #1</h2>
    <h5>by possesivereader, 15 Januari 2020</h5>
    <center><img src="img/illuminae.jpg" width="430" height="250"></center></img>
    <p>This morning, Kady thought breaking up with Ezra was the hardest thing
	she’d have to do and this afternoon, her planet was invaded.</p>
	<p>The year is 2575, and two rival megacorporations are at war over a planet that’s little<span id="dots">...
	</span><span id="more"> more than an ice-covered speck at the edge of the universe. Too bad nobody thought to warn the people living
	on it. With enemy fire raining down on them, Kady and Ezra—who are barely even talking to each other—are
	forced to fight their way onto one of the evacuating fleet, with an enemy warship in hot pursuit.
	<br><br>But their problems are just getting started. A deadly plague has broken out and is mutating, with terrifying
	results; the fleet’s AI, which should be protecting them, may actually be their enemy; and nobody in charge will say
	what’s really going on. As Kady hacks into a tangled web of data to find the truth, it’s clear only one person can
	help her bring it all to light: the ex-boyfriend she swore she’d never speak to again!</br></br>
	<br><br>Told through a fascinating dossier of hacked documents—including emails, schematics, military files, IMs, 
	medical reports, interviews, and more—Illuminae is the first book in a heart-stopping, high-octane trilogy about lives
	interrupted, the price of truth, and the courage of everyday heroes.</br></span>
	<button onclick="myFunction()" id="myBtn">Read more</button>
	<hr color="#333"></hr>
	
	<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</div>

<div class="row">
 <div class="side">
<div id="comments" class="comments-area">
<div id="respond" class="comment-respond">
<h2 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/about-me#respond" style="display:none;">Cancel reply</a></small></h2><form action="" method="post" id="commentform" class="comment-form" novalidate><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="100" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='1970' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="10f207ff13" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="22"/></p></form>
</div>
</div>
	
<div class="footer">
     <font size="4"> Notice me! </font><br></br>
<div class="col-4 text-right">
    <a href="https://www.facebook.com">
         <img src="img/fb.png">
    </a>
    <a href="https://www.twitter.com">
         <img src="img/twitter.png">
     </a>
     <a href="https://www.instagram.com/bookstagramindonesia/">
		<img src="img/ig.png">
     </a>
	<br>
	<br>
 </div>
  <h4>Copyright &copy bookworm.id</</h2>
</div>

</body>
</html>
